<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4._4</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lista">
      <HintPath>Lista.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
