# UniRep

./: .gitignore
ASP.NET/ASP.NET Lista 10/: ClickOnce.sln
ASP.NET/ASP.NET Lista 2/: ASP.NET Lista 2.sln
ASP.NET/ASP.NET Lista 3/: ASP.NET Lista 3.sln
ASP.NET/ASP.NET Lista 4/: Lista 4.sln  lista4.sln
ASP.NET/ASP.NET Lista 5/: Asp.Net Lista 5.sln
ASP.NET/ASP.NET Lista 6/: ASP.NET Lista 6.sln
ASP.NET/ASP.NET Lista 7/: ASP.NET Lista 7.sln
ASP.NET/Core/: Core.csproj  Core.sln  Program.cs  appsettings.json
ASP.NET/SignalRGame/: SignalRGame.sln
ASP.NET/WebApiClientTest/: WebApiClientTest.sln
ASP.NET/WebApplication1/: WebApplication1.sln
Java/Gra/: log.0.0.xml  log.0.1.xml
Java/Kosmos/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
Kurs C++/C++ Lista 1/: C++ lista 1.sln
Kurs C++/C++ Lista 2/: C++ Lista2.sln
Kurs C++/C++ Lista 3/: C++ Lista 3.sln
Kurs C++/C++ Lista 4/: C++ Lista 4.sln
Kurs C++/C++ Lista 5/: C++ Lista 5.sln
Kurs C++/C++ Lista 6/: C++ Lista 6.sln
Kurs C++/C++ Lista 7/: C++ Lista 7.sln
Kurs C++/C++ Lista 8/: .gitignore  C++ Lista 8.sln
Kurs C++/C++ Lista 9/: C++ Lista 9.sln
Kurs Python/Lista11/: A.ps1  B.txt  C.txt  D.ps1
Kurs Python/Lista8/: main.py
Kurs Python/Lista9/: Draft.glade  main.py  wyklad.db
Kurs Python/Lsta 8/: main.py
Programowanie Obiektowe/4.4/4.4/: 4.4.csproj  Program.cs
Programowanie Obiektowe/Zad 3.1/Zad 3.1/: Program.cs  Zad 3.1.csproj
Programowanie Obiektowe/Zad 3.2/Zad 3.2/: Program.cs  Zad 3.2.csproj
Programowanie pod Windows/Lista 1/Zad 2/: Program.cs  Zad 2.csproj  Zad 2.xml  sand.shfbproj
(+933 files in other folders)
