<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zad_3._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NTon">
      <HintPath>..\..\NTon\NTon\bin\Debug\NTon.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
