<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zad_2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\from D\Vsual studio projekty\Programowanie pod windows\Lista 1\Zad 2\Zad 2.xml</DocumentationFile>
  </PropertyGroup>

</Project>
