<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stragan.stragan.SaleController">
    <children>
        <SplitPane dividerPositions="0.9020100502512562" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.6003460207612457" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ScrollPane prefHeight="359.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <content>
                                                <TableView fx:id="ProductsTable" prefHeight="513.0" prefWidth="343.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn prefWidth="142.0" text="Nazwa">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="name" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="72.0" text="Skrót">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="shortName" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="53.0" text="Ilość">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="amount" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="49.0" text="Suma">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="totalPrice" />
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn prefWidth="41.0" />
                                                    </columns>

                                                </TableView>
                                            </content>
                                        </ScrollPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <GridPane prefHeight="378.0" prefWidth="228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="SUMA:">
                                                    <padding>
                                                        <Insets right="10.0" />
                                                    </padding></Label>
                                                <Label fx:id="TotalPriceLabel" alignment="CENTER" prefHeight="17.0" prefWidth="95.0" text="0.0 zł" GridPane.columnIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="10.0" />
                                                    </GridPane.margin>
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font></Label>
                                                <Label text="Produkt:" GridPane.rowIndex="1">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin></Label>
                                                <Label text="Ilość:" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets right="10.0" />
                                                    </GridPane.margin></Label>
                                                <Button fx:id="AddButton" mnemonicParsing="false" onAction="#OnAdd" prefHeight="25.0" prefWidth="59.0" text="Dodaj" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                                <TextField fx:id="AmountTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="ProductsComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="60.0" prefWidth="612.0">
                    <children>
                        <Button fx:id="CancelButton" cancelButton="true" layoutX="68.0" layoutY="7.0" mnemonicParsing="false" onAction="#OnCancel" text="Anuluj" AnchorPane.leftAnchor="60.0" />
                        <Button fx:id="CommitButton" layoutX="520.0" layoutY="7.0" mnemonicParsing="false" onAction="#OnCommit" text="Zatwierdź" AnchorPane.rightAnchor="60.0" />
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
