<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zad_3._1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lista">
      <HintPath>C:\Users\mati3\source\repos\Lista\Lista\bin\Debug\Lista.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
